# sonar.host.url=https://sonarqube.wishtreetech.com/
sonar.host.url=https://sonarqube.wishtree.tech/
# sonar.login=831cfac68a21ad712348e3d3a52e8fc032011c20
sonar.login=dbab5486cfbea4f2e60566f6d197322a0af5625b
sonar.projectKey=FijiHRP_Project
sonar.projectName=FijiHRP
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.inclusions= api/**, config/**, assets/src/MyComponents/**
# sonar.inclusions= api/**, config/**
sonar.inclusions= api/**, config/bootstrap.js*,config/passport.js*
sonar.exclusions=**/node_modules/**, config/**, api/services/templates/**
#sonar.tests=api
#sonar.test.inclusions=**/*.spec.ts
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=./eslint.json
sonar.typescript.tsconfigPath=./tsconfig.json
